App46/Styles/Style1.xaml

<ResourceDictionary
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App46">





    <ResourceDictionary.MergedDictionaries >
        <ResourceDictionary>
           <!--ListView Style-->
                <Style TargetType="ListView" x:Key="ListViewStyle">
                <Setter Value="Enabled" Property="ScrollViewer.VerticalScrollMode"/>
                <Setter Value="Top" Property="VerticalAlignment"/>
                <Setter Value="Visible" Property="ScrollViewer.VerticalScrollBarVisibility"/>
                <Setter Value="Extended" Property="SelectionMode"/>
                <Setter Value="True" Property="AllowDrop"/>
                <Setter Value="True" Property="CanReorderItems"/>
                <Setter Value="0" Property="Grid.Row"/>
              
            </Style>

            <Style TargetType="StackPanel" x:Key="StackPanelFileTextContainerStyle">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>

            <!--Delete Font icon-->
            <Style TargetType="FontIcon" x:Key="FontIconDelete">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Glyph" Value="&#xE74D;"/>
               
            </Style>
            <!--ListViewItem Delete icon to the right-->
            <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
                
                <Setter Property="HorizontalContentAlignment" 
                        Value="Stretch"/>
                <Setter Property="Padding" Value="5"/>
                
            </Style>
            <!--ListViewItem Delete Button-->
            <Style TargetType="Button" x:Key="ButtonDeleteStyle">
                <Setter Property="Width" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>
            
            <!--File info in a listviewitem Name Path Size-->
            
            <!--File info in a listviewitem Name style-->
            <Style TargetType="TextBlock" x:Key="TextBlockFileNameStyle">
                <Setter Value="16" Property="FontSize"/>
            </Style>
            
            <!--File info in a listviewitem Path style-->
            <Style TargetType="TextBlock" x:Key="TextBlockPathStyle">
                <Setter Value="14" Property="FontSize"/>
                <Setter Value="Gray" Property="Foreground"/>
            </Style>
            
            <!--File info in a listviewitem Size style-->
            <Style TargetType="TextBlock" x:Key="TextBlockSizeStyle">
                <Setter Value="14" Property="FontSize"/>
                <Setter Value="Gray" Property="Foreground"/>
            </Style>
            
            <!--Image File Icon style-->
            <Style TargetType="Image" x:Key="ImageFileIconStyle">
                <Setter Value="None" Property="Stretch"/>
                <Setter Value="75" Property="Width"/>
                <Setter Value="0" Property="Grid.Column"/>
            </Style>
            
            <!--Footer-->
            
            <!--Footer text:Added Items-->
            <Style TargetType="TextBlock" x:Key="TextBlockFooterStyle1">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10 10 0 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <!--Footer text:Selected number-->
            <Style TargetType="TextBlock" x:Key="TextBlockFooterStyle2" BasedOn="{StaticResource TextBlockFooterStyle1}">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5 10 0 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <!--Footer text:Stop button style-->
            <Style TargetType="Button" x:Key="FooterButtonStopStyle">
                <Setter Property="Background" Value="#FF3333"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Margin" Value="10 10 0 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
               
            </Style>


            <!--Footer Selected items text-->
            <Style TargetType="TextBlock" x:Key="TextBlockFooterStyle3" BasedOn="{StaticResource TextBlockFooterStyle1}">
                
                <Setter Property="Grid.Column" Value="3"/>
                <Setter Property="Margin" Value="10 10 0 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <!--Footer Selected items number-->
            <Style TargetType="TextBlock" x:Key="TextBlockFooterStyle4" BasedOn="{StaticResource TextBlockFooterStyle1}">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Grid.Column" Value="4"/>
                <Setter Property="Margin" Value="5 10 0 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            
            
            <!--Footer ProgressBar-->
            <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="IsIndeterminate" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
